

### Comment below line to stop using the h2 database

spring.datasource.url=jdbc:h2:file:./equity.db

### Uncomment below line to use the mySql database
## fill it with your mySQL database setting
#spring.datasource.url=jdbc:mysql://localhost:portname/dbname
#spring.datasource.username=username
#spring.datasource.password=password


jsondoc.version=1.0
jsondoc.base-path=http://localhost:8083
#config the port of the tomcat
server.port=8083

### Use the settings for viewing the hibernate SQL and their values
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE